---
# apt related
apt_sources_list: /etc/apt/sources.list
apt_sg_mirror: http://sg.archive.ubuntu.com
apt_osuosl_mirror: http://ubuntu.osuosl.org

# base dirs
home_path: /home/yh
code_dir_path: "{{ home_path }}/code"
repo_path: "{{ code_dir_path }}/provision-ubuntu-ansible"

# file dirs
ubuntu_packages_files_path: "{{ repo_path }}/roles/ubuntu-packages/files"
system_files_path: "{{ repo_path }}/roles/system/files"
ubuntu_packages_tmp_downloads_path: "{{ ubuntu_packages_files_path }}/tmp_downloads"

# repos
dotfiles_repo_path: "{{ home_path }}/dotfiles"
zsh_git_prompt_repo_path: "{{ code_dir_path }}/zsh-git-prompt"

# system role
nvm_install_script_path: "{{ system_files_path }}/install-nvm-0.39.1.sh"
nvm_dir: "{{ home_path }}/.nvm"
nodejs_version: v16.14.2

# ubuntu-packages role
libffi6:
  url: "https://mirrors.kernel.org/ubuntu/pool/main/libf/libffi/libffi6_3.2.1-8_amd64.deb"
  sha256sum: fa26945b0aadfc72ec623c68be9cc59235a7fe42e2388f7015fd131f4fb06dc9
  download_dest: "{{ ubuntu_packages_tmp_downloads_path }}/libffi6_3.2.1-8_amd64.deb"
bat:
  url: "https://github.com/sharkdp/bat/releases/download/v0.22.1/bat-musl_0.22.1_amd64.deb"
  sha256sum: 095fa945b775be944f660875cfe80218898c210615b6584faea31a4060ba3463
  download_dest: "{{ ubuntu_packages_tmp_downloads_path }}/bat-musl_0.22.1_amd64.deb"

# texlive role
home_fonts_path: "{{ home_path }}/.fonts/"
texlive_files_path: "{{ repo_path }}/roles/texlive/files"
rsync_fonts_log_file_path: /tmp/pl-rsync-fonts-log-file
fonts_folder: "{{ texlive_files_path }}/fonts/"
texlive_install_script_path: "{{ texlive_files_path }}/install-texlive"
texlive_unix_installer_gz: install-tl-unx.tar.gz
texlive_unix_installer_gz_path: "{{ texlive_files_path }}/{{ texlive_unix_installer_gz }}"
texlive_equivs_file_path: "{{ texlive_files_path }}/debian-equivs-2018-ex.txt"
texlive_update_etc_environment_script_path: "{{ texlive_files_path }}/texlive-update-etc-environment"
texlive_uninstall_script_path: "{{ texlive_files_path }}/uninstall-texlive"
